<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="TemplateFunctions.t4"#>
////////////////////////////////////////////////////////////////////////////////
// This file was generated by a tool. Any manual changes to this file will be //
// lost if/when the file is regenerated. If changes need to be made to this   //
// file, they should be made in Constructor.tt, which regenerates this file.  //
////////////////////////////////////////////////////////////////////////////////

using System;
using System.Dynamic;
using System.Reflection;

namespace Reflectinator
{
<#
for (int i = 0; i < 17; i++)
{
#>
    public sealed class Constructor<TDeclaringType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>> : Constructor
    {
<#
    if (i == 0)
    {
#>
        private static readonly Type[] _argTypes = new Type[0];
<#
    }
    else
    {
#>
        private static readonly Type[] _argTypes = { <# PrintJoinFormat(", ", "typeof(TArg{1})", i, false, false); #> };
<#
    }
#>

        private readonly Lazy<Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TDeclaringType>> _invoke;

        internal Constructor()
            : this(typeof(TDeclaringType).GetConstructorInfo(_argTypes))
        {
        }

        private Constructor(ConstructorInfo constructorInfo)
            : base(constructorInfo)
        {
            _invoke = new Lazy<Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TDeclaringType>>(() => FuncFactory.CreateConstructorFunc<TDeclaringType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>>(constructorInfo));
        }

        public TDeclaringType Invoke(<# PrintJoinFormat(", ", "TArg{1} arg{1}", i, false, false); #>)
        {
            return _invoke.Value(<# PrintJoinFormat(", ", "arg{1}", i, false, false); #>);
        }

        public override bool TryInvoke(InvokeBinder binder, object[] args, out object result)
        {
            if (!AreValidArgs(_argTypes, args))
            {
                result = null;
                return false;
            }

            try
            {
                result = Invoke(<# PrintJoinFormat(", ", "(TArg{1})args[{0}]", i, false, false); #>);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

<#
}
#>
}
