<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="TemplateFunctions.t4"#>
using System;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;

namespace Reflectinator
{
    public static partial class ExpressionFactory
    {
        #region CreateConstructorFunc

<#
for (int i = 0; i < MaxNumberOfFuncGenericArguments; i++)
{
#>
        public static Expression<Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TReturnType>> CreateConstructorFuncExpression<TReturnType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>>(ConstructorInfo ctor = null)
        {
            if (ctor == null)
            {
                ctor = typeof(TReturnType).GetConstructor(BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Instance, null, new Type[] {<# PrintJoinFormat(", ", "typeof(TArg{1})", i, false, false, 1); #>}, null);

                if (ctor == null)
                {
                    throw new MissingMemberException(string.Format("Unable to find a constructor with the following types: (<# PrintJoinFormat(", ", "{{{0}}}", i, false, false); #>)"<# PrintJoinFormat(", ", "typeof(TArg{1}).Name", i, true, false); #>));
                }
            }

            var ctorParameters = ctor.GetParameters();

            if (ctorParameters.Length != <#= i #>)
            {
                throw new ArgumentException(string.Format("ConstructorInfo has wrong number of parameters. Should be <#= i #>, but was {0}.", ctorParameters.Length), "ctor");
            }

            var parameters = new ParameterExpression[] { <# PrintJoinFormat(", ", "Expression.Parameter(typeof(TArg{1}), \"arg{1}\")", i, false, false); #> };
            var coercedParameters = parameters.Zip(
                ctorParameters,
                (parameterExpression, parameterInfo) =>
                    parameterExpression.Coerce(parameterExpression.Type, parameterInfo.ParameterType));

            var newExpression = Expression.New(ctor, coercedParameters);
            var newCast = newExpression.Coerce(ctor.DeclaringType, typeof(TReturnType));

            var expression = Expression.Lambda<Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TReturnType>>(newCast, parameters);
            return expression;
        }

<#
}
#>
        #endregion

        #region CreateInstanceMethodFunc

<#
for (int i = 0; i < MaxNumberOfFuncGenericArguments - 1; i++)
{
#>
        public static Func<TInstanceType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>, TReturnType> CreateInstanceMethodFunc<TInstanceType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>, TReturnType>(MethodInfo methodInfo)
        {
            var methodInfoParameters = GetMethodInfoParameters(methodInfo<# PrintJoinFormat(", ", "typeof(TArg{1})", i, true, false); #>);

            var instanceParameter = Expression.Parameter(typeof(TInstanceType), "instance");

            var parameters = new ParameterExpression[] {<# PrintJoinFormat(", ", "Expression.Parameter(typeof(TArg{1}), \"arg{1}\")", i, false, false, 1); #>};
            var call = GetCallExpression(methodInfo, instanceParameter, typeof(TInstanceType), typeof(TReturnType), methodInfoParameters, parameters);

            var expression = Expression.Lambda<Func<TInstanceType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>, TReturnType>>(call, instanceParameter.Then(parameters));
            return expression.Compile();
        }

<#
}
#>
        #endregion

        #region CreateInstanceMethodAction

<#
for (int i = 0; i < MaxNumberOfFuncGenericArguments - 1; i++)
{
#>
        public static Action<TInstanceType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>> CreateInstanceMethodAction<TInstanceType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>>(MethodInfo methodInfo)
        {
            var methodInfoParameters = GetMethodInfoParameters(methodInfo<# PrintJoinFormat(", ", "typeof(TArg{1})", i, true, false); #>);

            var instanceParameter = Expression.Parameter(typeof(TInstanceType), "instance");

            var parameters = new ParameterExpression[] {<# PrintJoinFormat(", ", "Expression.Parameter(typeof(TArg{1}), \"arg{1}\")", i, false, false, 1); #>};
            var call = GetCallExpression(methodInfo, instanceParameter, typeof(TInstanceType), null, methodInfoParameters, parameters);

            var expression = Expression.Lambda<Action<TInstanceType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>>>(call, instanceParameter.Then(parameters));
            return expression.Compile();
        }

<#
}
#>
        #endregion

        #region CreateStaticMethodFunc

<#
for (int i = 0; i < MaxNumberOfFuncGenericArguments; i++)
{
#>
        public static Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TReturnType> CreateStaticMethodFunc<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TReturnType>(MethodInfo methodInfo)
        {
            if (!methodInfo.IsStatic)
            {
                throw new ArgumentException("Cannot create static method func on an instance MethodInfo", "methodInfo");
            }

            var methodInfoParameters = GetMethodInfoParameters(methodInfo<# PrintJoinFormat(", ", "typeof(TArg{1})", i, true, false); #>);

            var parameters = new ParameterExpression[] {<# PrintJoinFormat(", ", "Expression.Parameter(typeof(TArg{1}), \"arg{1}\")", i, false, false, 1); #>};
            var call = GetCallExpression(methodInfo, null, null, typeof(TReturnType), methodInfoParameters, parameters);

            var expression = Expression.Lambda<Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TReturnType>>(call, parameters);
            return expression.Compile();
        }

<#
}
#>
        #endregion

        #region CreateStaticMethodAction

<#
for (int i = 0; i < MaxNumberOfFuncGenericArguments; i++)
{
#>
        public static Action<#= i > 0 ? "<" : "" #><# PrintJoinFormat(", ", "TArg{1}", i, false, false); #><#= i > 0 ? ">" : "" #> CreateStaticMethodAction<#= i > 0 ? "<" : "" #><# PrintJoinFormat(", ", "TArg{1}", i, false, false); #><#= i > 0 ? ">" : "" #>(MethodInfo methodInfo)
        {
            if (!methodInfo.IsStatic)
            {
                throw new ArgumentException("Cannot create static method func on an instance MethodInfo", "methodInfo");
            }

            var methodInfoParameters = GetMethodInfoParameters(methodInfo<# PrintJoinFormat(", ", "typeof(TArg{1})", i, true, false); #>);

            var parameters = new ParameterExpression[] {<# PrintJoinFormat(", ", "Expression.Parameter(typeof(TArg{1}), \"arg{1}\")", i, false, false, 1); #>};
            var call = GetCallExpression(methodInfo, null, null, null, methodInfoParameters, parameters);

            var expression = Expression.Lambda<Action<#= i > 0 ? "<" : "" #><# PrintJoinFormat(", ", "TArg{1}", i, false, false); #><#= i > 0 ? ">" : "" #>>(call, parameters);
            return expression.Compile();
        }

<#
}
#>
        #endregion
    }
}