<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="TemplateFunctions.t4"#>
////////////////////////////////////////////////////////////////////////////////
// This file was generated by a tool. Any manual changes to this file will be //
// lost if/when the file is regenerated. If changes need to be made to this   //
// file, they should be made in StaticFuncMethod`n.tt, which regenerates this //
// file.                                                                      //
////////////////////////////////////////////////////////////////////////////////

using System;
using System.Reflection;

namespace Reflectinator
{
<#
for (int i = 0; i < MaxNumberOfFuncGenericArguments - 1; i++)
{
#>
    public sealed class StaticFuncMethod<TDeclaringType<# PrintJoinFormat(", ", "TArg{1}", i, true, false); #>, TReturnType> : Method, IStaticFuncMethod
    {
        private readonly Lazy<Func<object[], object>> _invokeLoose;
        private readonly Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TReturnType> _invoke;
        
        internal StaticFuncMethod(MethodInfo methodInfo)
            : base(methodInfo)
        {
            _invokeLoose = new Lazy<Func<object[], object>>(() => FuncFactory.CreateStaticMethodFunc(methodInfo));
            _invoke = (<# PrintJoinFormat(", ", "arg{1}", i, false, false); #>) => (TReturnType)methodInfo.Invoke(null, new object[] {<# PrintJoinFormat(", ", "arg{1}", i, false, false, 1); #>}); // TODO: get from FuncFactory
        }
        
        public override bool IsStatic { get { return true; } }
        
        object IStaticFuncMethod.Invoke(params object[] args) { return _invokeLoose.Value(args); }
        Func<object[], object> IStaticFuncMethod.InvokeDelegate { get { return _invokeLoose.Value; } }
        
        public TReturnType Invoke(<# PrintJoinFormat(", ", "TArg{1} arg{1}", i, false, false); #>) { return _invoke(<# PrintJoinFormat(", ", "arg{1}", i, false, false); #>); }
        public Func<<# PrintJoinFormat(", ", "TArg{1}", i, false, true); #>TReturnType> InvokeDelegate { get { return _invoke; } }
    }

<#
}
#>
}